<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Search by Customer Details live </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
	<div class="container">
    <div class="row">
        <div class="col-md-12 search-bar">
            <form action="#" method="get">
                <div class="input-group">
                    <span class="input-group-addon">Search</span>
                    <input class="form-control" id="system-search" name="q" placeholder="Search by Customer Details" required>
                    
                </div>
            </form>
        </div>
     </div>
     <div class="row">
		<div class="col-md-12">
    	 <table class="table table-responsive table-hover  table-list-search">
                    <thead>
                        <tr>
                            <th>Customer Name</th>
                            <th>Address</th>
                            <th>City</th>
                            <th>Postcode</th>
                            <th>Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ana Troujillo</td>
                            <td>Obere Str, 57</td>
                            <td>Berlin </td>
                            <td>12209</td>
                            <td>Mexico</td>
                        </tr>
                        <tr>
                            <td>Abtibuin Nirebio</td>
                            <td>Mataderos 2312</td>
                            <td>Mexico D.F. </td>
                            <td>5023</td>
                            <td>Mexico</td>
                        </tr>

                        <tr>
                            <td>karl Jablonski</td>
                            <td>035-14th Ave. S. Suite 3B</td>
                            <td>Seattle </td>
                            <td>98128</td>
                            <td>USA</td>
                        </tr>

                        <tr>
                            <td>Paula Parente</td>
                            <td>Obere Str, 57</td>
                            <td>Berlin </td>
                            <td>12209</td>
                            <td>Germany</td>
                        </tr>

                        <tr>
                            <td>Maria Anders</td>
                            <td>Obere Str, 57</td>
                            <td>Berlin </td>
                            <td>12209</td>
                            <td>Germany</td>
                        </tr>

                        <tr>
                            <td>Maria Anders</td>
                            <td>Obere Str, 57</td>
                            <td>Berlin </td>
                            <td>12209</td>
                            <td>Germany</td>
                        </tr>

                        <tr>
                            <td>Maria Anders</td>
                            <td>Obere Str, 57</td>
                            <td>Berlin </td>
                            <td>12209</td>
                            <td>Germany</td>
                        </tr>



                    </tbody>
                </table>   
		</div>
	</div>
</div>

</body>
</html>
